<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta name="viewport" content="width=device-width,height=device-height,maximum-scale=1.0,user-scalable=no">
    <!-- uc强制竖屏 -->
    <meta name="screen-orientation" content="portrait">
    <!-- QQ强制竖屏 -->
    <meta name="x5-orientation" content="portrait">
    <!-- UC强制全屏 -->
    <meta name="full-screen" content="yes">
    <!-- QQ强制全屏 -->
    <meta name="x5-fullscreen" content="true">
    <!-- UC应用模式 -->
    <meta name="browsermode" content="application">
    <!-- QQ应用模式 -->
    <meta name="x5-page-mode" content="app">
    <!-- windows phone 点击无高光 -->
    <meta name="msapplication-tap-highlight" content="no">
    <!-- 适应移动端end -->
    <title>春季VIP班，火热报名中...</title>
    <link rel="stylesheet" type="text/css" href="static/css/utils.css">
    <script src="static/js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
        function setRootSize(){
            var docWid = window.document.documentElement,
                width = docWid.getBoundingClientRect().width,
                fontSize = (width >= 450) ? (450 / 7.5) : width / 750 * 100;
                docWid.style.fontSize = fontSize + 'px';
        }
        window.addEventListener('resize', function() {
            setRootSize();
        }, false);
        setRootSize();
    </script>
    <style type="text/css">
        header {
            height: 4rem;
            width: 7.5rem;
            margin: 0 auto;
            background: url(static/images/banner.png) no-repeat center center;
            background-size: 100%;
        }
        .wrap {
            width: 7.5rem;
            margin: 0 auto;
        }
        .biaoti {
            height: 0.6rem;
            width: 4.32rem;
            line-height: 0.6rem;
            font-size: .32rem;
            color:#fff;
            background: url(static/images/biaoti.png) no-repeat center center;
            background-size: 100%;
            margin: 0.3rem auto;
            text-align: center;
        }
        .baoming {
            background: #dee0f1;
            padding-top: .3rem;
            padding-bottom: .2rem;
            /*overflow: hidden;*/
        }
        .baoming .baoming_box {
            width: 6.9rem;
            height: 5.8rem;
            padding-top: .4rem;
            margin: .3rem auto 0;
            background: #fff;
            box-shadow: 0 0 .1rem 0.04rem rgba(0,0,0,0.1);
            border-radius: .12rem;
        }
        .baoming .baoming_box input,.baoming .baoming_box select {
            display: block;
            width: 6rem;
            height: .7rem;
            border: 1px solid #7155f7;
            border-radius: .06rem;
            padding-left: .2rem;
            color: #7155f7;
            font-size: .28rem;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            margin: .2rem auto;
        }
        .baoming .baoming_box button {
            width: 2.3rem;
            height: 0.68rem;
            background: #fdbb14;
            border: none;
            color: #fff;
            font-size: .28rem;
            border-radius: .34rem;
            display: block;
            margin: .2rem auto;
        }
        .shipin {
            background: #dee0f1;
            overflow: hidden;
            padding-top: .3rem;
        }

        .baoming .biaoti {
            margin-top: 0;
            margin-bottom: 0;
        }
        .shipin .biaoti {
            margin-top: 0;
            margin-bottom: 0;
        }
        .shipin .shipin_box {
            width: 6.9rem;
            border-radius: .12rem;
            margin: .3rem auto;
        }

        .jieshao {
            background: #d0d3f2;
            overflow: hidden;
        }
        .jieshao .jieshao_box {
            width: 6.9rem;
            padding-top: .4rem;
            padding-bottom: .5rem;
            margin: .3rem auto;
            border-radius: .12rem;
            background: #fff;
            color: #7155f7;
        }

        .jieshao .jieshao_box ul {
            overflow: hidden;
        }

        .jieshao .jieshao_box li {
            width: 1.7rem;
            float: left;
            color: #fff;
            font-size: .24rem;
            text-align: center;
        }

        .jieshao .jieshao_box li div{
            width: .86rem;
            height: .86rem;
            margin: 0 auto;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            text-align: center;
            background: #7155f7;

        }

        .jieshao .jieshao_box li div span{
            display: block;
            height: .5rem;
            line-height: .6rem;
            font-size: .5rem;
        }
        .jieshao .jieshao_box li p {
            color: #333;
            font-size: .24rem;
        }
        .xiaobiaoti {
            font-size: .34rem;
            text-align: center;
            margin: .3rem 0;
            color:#aa99fd;
        }
        .mubiaobiaoti{
          clear: both;
        }
        .mubiaobiaoti h6{
            font-size: .28rem;
            font-weight: normal;
            padding-left: .3rem;
            margin-bottom: .2rem;
            float: left;
            width:1.5rem;
        }

        .mubiaobiaoti h6 em {
            float: left;
            width: .26rem;
            height: .26rem;
            background: #7155f7;
            -webkit-border-radius: 50%;
            margin-right: .1rem;
            -moz-border-radius: 50%;
            border-radius: 50%;
        }
        .mubiaobiaoti p {
            float: left;
            font-size: .22rem;
            color: #8e76ff;
            padding-left: .2rem;
            width: 4.7rem;
            margin-top: .07rem;
        }
        .mingshi {
            background: #d5dbf3;
            padding-bottom: .3rem;
            padding-top: .3rem;
        }
        .mingshi .biaoti {
            margin-top: 0;
        }
        .mingshi .mingshi_box {
            padding: 0 .2rem;
        }
        .mingshi img {
            width:100%;
            height: auto;
        }

        .jiagebiaoti {
		    clear: both;
            text-align: center;
            font-size: .28rem;
            margin: 0.2rem auto 0;
        }

        .tese {
            background: #e4e7f3;
            overflow: hidden;
            padding-bottom: .2rem;
        }
        .tese ul{
            width: 6.9rem;
            margin-left: .3rem;
        }

        .tese ul li{
            background: #fff;
            width: 6.9rem;
            height: 1.86rem;
            border-radius: .1rem;
            margin-bottom: .2rem;
            overflow: hidden;
        }
        .tese ul li .img {
            width: 2.06rem;
            height: 1.86rem;
            overflow: hidden;
            float: left;
        }
        .tese ul li .img img {
            width: 100%;
            height: 100%;
        }
        .tese ul li .words {
            float: left;
            width: 4.2rem;
            margin-left: .36rem;
        }

        .tese ul li .words h6{
            font-size: .34rem;
            font-weight: normal;
            color: #7155f7;
            height: .8rem;
            line-height: .9rem;
            margin-top: .1rem;
        }

        .tese ul li .words p {
            font-size: .22rem;
            color: #8e76ff;
            height: .8rem;
            display: flex;
            display: -webkit-flex;
            align-items:center;
        }
        .fuwutixi {
            overflow: hidden;
            background: #d4dbf3;
            padding-bottom: .3rem;
        }
        .fuwutixi ul {
            width: 5.6rem;
            overflow: hidden;
            border-radius: .12rem;
            margin-left: .3rem;
            padding-left: 1.3rem;
            background: url(static/images/tixi.png) no-repeat center center;
            background-size: 105%;

        }
        .fuwutixi ul li{
            width: 5.6rem;
            height: 1rem;
            background: #fff;
            border-bottom: 1px solid #a796fb;
        }
        .fuwutixi ul li:last-child{
            border-bottom: none;
        }

        .fuwutixi ul li h6 {
            font-size: .32rem;
            height: .44rem;
            color: #7155f7;
            font-weight: normal;
            padding-top: .1rem;
        }

        .fuwutixi ul li p{
            font-size: .22rem;
            color: #8e76ff;
        }

        .koubei {
            background: #e2e6f2;
            overflow: hidden;
            padding-bottom: .3rem;
        }
        .koubei ul li {
            overflow: hidden;
            margin-left: .3rem;
        }
        .koubei ul li .headerImg{
            width: 1.5rem;
            height: 1.5rem;
            float: left;
            text-align: center;
        }

        .koubei ul li .headerImg img {
            width: 1.1rem;
            height: 1.1rem;
        }

        .koubei ul li .headerImg p {
            font-size: .26rem;
            color: #8e76ff;
        }
        .koubei ul li .desc {
            width: 4.9rem;
            padding-left: .3rem;
            padding-top: .3rem;
            float: left;
            height: 1.2rem;
            line-height: .32rem;
            background: url('static/images/message.png') no-repeat center center;
            background-size: 100%;
            color: #204cd1;
            font-size: .24rem;
        }
        .rongyu {
            background: #d0d6ee;
            overflow: hidden;
            padding-bottom: .3rem;

        }
        .rongyu_box {
            width: 6.9rem;
            margin: 0 auto;
        }

        .rongyu_box  img {
            width: 100%;
            height: auto;
        }

        footer {
            width: 7.5rem;
            height: 1.52rem;
            background: #d0d6ee url(static/images/footer.png) no-repeat center center;
            background-size: 100%;
        }

        .dafenMask{
            width: 100%;
            height: 100%;
            position: fixed;
            position: -webkit-fixed;
            background: rgba(0,0,0,0.5);
            left: 0;
            top: 0;
            z-index: 111;
            display: none;
        }

        .dafenMask .Mask_box{
            width: 6.9rem;
            height: 6.9rem;
            background: #fff;
            border-radius: 0.1rem;
            position: fixed;
            left: 50%;
            margin-left: -3.45rem;
            top: 1rem;
            z-index: 123;
        }
        .dafenMask .Mask_box .top{
            text-align: center;
            font-size: .34rem;
            height: 1rem;
            line-height: 1rem;
            color: #484848;
            padding-top: .2rem;
        }

        .dafenMask .Mask_box .top span {
            color: #7155f7;
            font-size: .6rem;
        }
        .dafenMask .Mask_box .bgCode{
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            background-image: url("static/images/wechatimg107.jpeg");
            background-size: cover;
            opacity: 0;

        }
        .dafenMask .Mask_box .twoCode{
            width: 2.5rem;
            height: 2.5rem;
            border: 1px solid #7155f7;
            border-radius: .12rem;
            margin: .2rem auto;
            background: #eee;
            overflow: hidden;
            background-image: url("static/images/wechatimg107.jpeg");
            background-size: cover;
        }
        .dafenMask .Mask_box .gap {
            text-align: center;
            font-size: .3rem;
            color: #484848;
            margin-bottom: .3rem;
            margin-top: .2rem;
        }
        .dafenMask .Mask_box .list {
            margin-left: 1.9rem;
            height: .36rem;
            line-height: .36rem;
            margin-bottom: .1rem;
            font-size: .26rem;
            color: #484848;
        }
        .dafenMask .Mask_box .list span {
            width: .36rem;
            height: .36rem;
            color: #fff;
            background: #7155f7;
            border-radius: 50%;
            float: left;
            margin-right: .2rem;
            text-align: center;
        }

        .baoming_select_li {
             position: relative;
         }
        .baoming_select {
            width: 6rem;
            border-radius: .1rem;
            min-height: 3.2rem;
            height: auto;
            background: #fff;
            z-index: 99;
            position: absolute;
            left: 0.45rem;
            top: .7rem;
            box-shadow: 0 0 .1rem .02rem rgba(0,0,0,0.5);
            display: none;
        }
        .baoming_select  div{
            height: .8rem;
            line-height: .8rem;
            width: 100%;
            border-bottom: 1px solid #eee;
            overflow: hidden;
        }
        .baoming_box .baoming_select  div input {
            width: .4rem;
            height: .4rem;
            float: left;
            margin-left: 0.3rem;
        }
        .baoming_box .baoming_select .queding {
            text-align: center;
            border-bottom: none;
            cursor: pointer;
            height: 1rem;
        }
        .baoming_box .baoming_select .queding button {
            width: 2rem;
            height: .6rem;
            border:none;
            margin: 0.2rem auto;
            padding: 0;
            background:#7155f7;
            color: #fff;
        }
        /*选择年级*/
        .nianji_select_li {
            position: relative;
        }
        .nianji_select {
            width: 6rem;
            border-radius: .1rem;
            height: 4.9rem;
            background: #fff;
            z-index: 100;
            position: absolute;
            left: 0.45rem;
            top: .7rem;
            box-shadow: 0 0 .1rem .02rem rgba(0,0,0,0.5);
            display: none;
        }
        .nianji_select  div{
            height: .8rem;
            line-height: .8rem;
            width: 100%;
            border-bottom: 1px solid #eee;
            overflow: hidden;
        }
        .baoming_box .nianji_select  div input {
            width: .4rem;
            height: .4rem;
            float: left;
            margin-left: 0.3rem;
        }
        .baoming_box .nianji_select .queding {
            text-align: center;
            border-bottom: none;
            cursor: pointer;
            height: 1rem;
        }
        .baoming_box .nianji_select .queding button {
            width: 2rem;
            height: .6rem;
            border:none;
            margin: 0.2rem auto;
            padding: 0;
            background:#7155f7;
            color: #fff;
        }
        .yuanquan  ul{
            text-align: center;
            margin-top: .2rem;
        }
        .yuanquan  ul li{
            width: .2rem;
            height: .2rem;
            border-radius: 50%;
            background:#a796fb;
            display: inline-block;
            margin-left: .1rem;
        }
        .yuanquan  ul li:nth-of-type(1){
            background: #7155f7;
        }
        /*表格样式*/
        .biaoge {
            background: #dee0f1;
            padding: .3rem 0 0;
        }
        .biaoge .biaoge_box{
            width: 6.5rem;
            padding: .4rem .2rem .3rem;
            margin: 0 auto 0;
            background: #fff;
            box-shadow: 0 0 .1rem 0.04rem rgba(0,0,0,0.1);
            border-radius: .12rem;
        }
        .yitijiao{
            font-size: .3rem;
            text-align: center;
            color: #333;
            margin-bottom: .2rem;
        }
        .biaoge .biaoge_box table,.biaoge .biaoge_box td,.biaoge .biaoge_box th{
            border: 1px solid #ccc;
        }
        .biaoge .biaoge_box td,.biaoge .biaoge_box th{
            height: .4rem;
            text-align: center;
            font-size: .24rem;
            color:#484848;
        }
    </style>
    <script type="text/javascript">
    window.onload = function() {

        var selectKemu = document.getElementById('selectKemu');//选择科目框
        var kemuList = document.getElementById('kemuList');//科目弹窗
        var queding = document.getElementById('queding');//确定按钮
        var kemu = document.getElementsByName('kemu');

         selectKemu.onclick = function() {
            kemuList.style.display = 'block';
         };
         queding.onclick = function() {
            var value = new Array();
            for(var i = 0; i < kemu.length; i++){
                if(kemu[i].checked)
                value.push(kemu[i].value);
            }
            selectKemu.value = value.toString();
            kemuList.style.display = 'none';
         };
        // 年级
        var selectNianji = document.getElementById('selectNianji');//选择年级框
        var nianjiList = document.getElementById('nianjiList');//年级弹窗
        var nianji = document.getElementsByName('nianji');

        selectNianji.onclick = function() {
            nianjiList.style.display = 'block';
        };
        $("[name='nianji']").on('click',function() {
            selectNianji.value = $(this).val();
            nianjiList.style.display = 'none';
        })
        $(".nianji_select div").on('click',function() {
            $(this).find('input').attr('checked',true)
            selectNianji.value = $(this).find('input').val();
            nianjiList.style.display = 'none';
            //监听选择年级
            if(selectNianji.value === '初一'){
              $(".baoming_select .physics").css('display','none');
              $(".baoming_select .chemistry").css('display','none');
              if($('#selectKemu').val() === '物理' ||  $('#selectKemu').val() ==='化学'){
                $('#selectKemu').val('')
              }
            } else if(selectNianji.value === '初二') {
              $(".baoming_select .physics").css('display','block');
              $(".baoming_select .chemistry").css('display','none');
            }  else{
              $(".baoming_select .physics").css('display','block');
              $(".baoming_select .chemistry").css('display','block');
            }
        })
    }
    </script>

</head>
<body>
    <header></header>
    <section class="baoming wrap">
        <div class="biaoti">填写信息马上报名</div>
        <div class="baoming_box">
            <ul>
                <li><input type="text" placeholder="输入姓名" class="name"></li>
                <li><input type="number" placeholder="输入手机" class="phone"></li>
                <li class="nianji_select_li">
                    <input type="text" id="selectNianji" readonly="readonly" placeholder="选择年级">
                    <div id="nianjiList" class="nianji_select">
                        <div> <input type="radio" value="初一" name="nianji">初一</div>
                        <div> <input type="radio" value="初二" name="nianji">初二</div>
                        <div> <input type="radio" value="初三" name="nianji">初三</div>
                        <div> <input type="radio" value="高一" name="nianji">高一</div>
                        <div> <input type="radio" value="高二" name="nianji">高二</div>
                        <div> <input type="radio" value="高三" name="nianji">高三</div>
                    </div>
                </li>
                <li class="baoming_select_li">
                    <input type="text" id="selectKemu" readonly="readonly" placeholder="选择科目">
                    <div id="kemuList" class="baoming_select">
                        <div> <input type="checkbox" value="语文" name="kemu">语文</div>
                        <div> <input type="checkbox" value="数学" name="kemu">数学</div>
                        <div> <input type="checkbox" value="英语" name="kemu">英语</div>
                        <div class='physics'> <input type="checkbox" value="物理" name="kemu">物理</div>
                        <div class='chemistry'> <input type="checkbox" value="化学" name="kemu">化学</div>
                        <div class="queding"> <button id="queding">确定</button> </div>
                    </div>
                </li>
                <li>
                    <input type="text" class="remark" placeholder="输入备注">
                </li>
            </ul>
            <button class="submit">马上提交</button>
        </div>
    </section>

    <section class="shipin wrap">
        <div class="shipin_box">
            <video poster="./img/preload.jpg" src="./dafenke.mp4" controls="controls" width="100%" height="100%"></video>
        </div>
    </section>
    <section class="jieshao wrap">
        <div class="biaoti">春季VIP课程介绍</div>
        <div class="jieshao_box">
            <div>
                <ul>
                    <li>
                        <div class="top"><span>10</span>讲</div>
                        <p>常规课</p>
                    </li>
                    <li>
                        <div><span>1</span>讲</div>
                        <p>期中复习</p>
                    </li>
                    <li>
                        <div><span>2</span>讲</div>
                        <p>期末复习</p>
                    </li>
                    <li>
                        <div><span>1</span>讲</div>
                        <p>钻石课</p>
                    </li>
                </ul>
            </div>
            <div class="xiaobiaoti">————  课程介绍  ————</div>
            <div class="mubiaobiaoti">
                <h6> <em></em>课程目标</h6>
                <p>深入掌握知识点，灵活运用，攻克疑难点，专项补齐短板，突破提分瓶颈</p>
            </div>
            <div class="mubiaobiaoti">
                <h6> <em></em>招生年级</h6>
                <p>初中、高中</p>
            </div>
            <div class="mubiaobiaoti">
                <h6> <em></em>授课科目</h6>
                <p>数学、语文、英语、物理（90分钟/讲）</p>
            </div>
            <div class="jiagebiaoti">————  3讲体验价：99元/科  ————</div>
        </div>
    </section>
    <section class="wrap mingshi">
        <div class="biaoti">一线名师阵容</div>
        <div class="mingshi_box">
            <img src="static/images/mingshi.png" alt="">
        </div>
    </section>
    <section class="tese wrap">
        <div class="biaoti">达分课四大特色</div>
        <ul>
            <li>
                <div class="img"><img src="static/images/zaixian.png"></div>
                <div class="words">
                    <h6>在线互动教学模式</h6>
                    <p>打破时间空间限制，帮你找到最适合的好老师</p>
                </div>
            </li>
            <li>
                <div class="img"> <img src="static/images/jingxuan.png"> </div>
                <div class="words">
                    <h6>精选全国一线名师</h6>
                    <p>全国一二线学校在职教师，教学经验丰富，讲解明晰透彻</p>
                </div>
            </li>
            <li>
                <div class="img"> <img src="static/images/dingzhi.png"> </div>
                <div class="words">
                    <h6>1v6定制VIP辅导</h6>
                    <p>教学督学，全程互动，学习效率翻倍</p>
                </div>
            </li>
            <li>
                <div class="img"> <img src="static/images/zhichi.png"> </div>
                <div class="words">
                    <h6>支持随时旁听回看</h6>
                    <p>教学过程透明，课程效果看得见，学生及家长可随时回放温习上课过程</p>
                </div>
            </li>
        </ul>
    </section>
    <section class="fuwutixi wrap">
        <div class="biaoti">达分课八大服务体系</div>
        <ul>
            <li>
                <h6>分层教学</h6>
                <p>根据学员实际情况安排合适班级</p>
            </li>
            <li>
                <h6>定制方案</h6>
                <p>根据学员实际情况制定个性化学习计划</p>
            </li>
            <li>
                <h6>全程督学</h6>
                <p>专业学管师全程引导督学</p>
            </li>
            <li>
                <h6>阶段测评</h6>
                <p>根据教学计划安排阶段测试</p>
            </li>
            <li>
                <h6>定期回访</h6>
                <p>定期沟通反馈学生学习情况</p>
            </li>
            <li>
                <h6>小组讨论</h6>
                <p>课后学习讨论小组</p>
            </li>
            <li>
                <h6>学习报告</h6>
                <p>课后学习报告和学习规划</p>
            </li>
            <li>
                <h6>作业批改</h6>
                <p>任课老师课堂作业批改</p>
            </li>
        </ul>
    </section>
    <section class="koubei wrap">
        <div class="biaoti">客户口碑</div>
        <ul>
            <li>
                <div class="headerImg">
                    <img src="static/images/luolong.png">
                    <p>罗*隆的妈妈</p>
                </div>
                <div class="desc">儿子在达分课辅导了两个月，理综总分由160多分提升至250多分，非常感谢达分课的老师 </div>
            </li>
            <li>
                <div class="headerImg">
                    <img src="static/images/zhangwei.png">
                    <p>张*伟爸爸</p>
                </div>
                <div class="desc"> 女儿数学基础较弱，于是给他报了达分课1对6在线辅导课程，经过3个月的专项辅导，数学提分30多分</div>
            </li>
            <li>
                <div class="headerImg">
                    <img src="static/images/zhengming.png">
                    <p>郑*明妈妈</p>
                </div>
                <div class="desc"> 给儿子报名了达分课在线1对6中考冲刺辅导，总共辅导3个月，从模考的612分到中考736分，成功考入了华师附中 </div>
            </li>
            <li>
                <div class="headerImg">
                    <img src="static/images/zhangyao.png">
                    <p>张*瑶妈妈</p>
                </div>
                <div class="desc"> 儿子在达分课全科辅导了2个月，成绩从去年的532分提升到现在的685分，年级名次162，比去年进步了500名。 </div>
            </li>
        </ul>
    </section>
    <section class="rongyu wrap">
        <div class="biaoti">企业荣誉</div>
        <div class="rongyu_box">
            <img src="static/images/rongyu.png">
        </div>
    </section>
    <footer wrap></footer>

    <!-- 弹框 -->
    <div class="dafenMask">
        <div class="Mask_box">
            <img class="bgCode" src = "static/images/wechatimg107.jpeg"  />
            <div class="top">恭喜报名成功</div>
            <div class="twoCode"></div>
            <div class="gap">—— 马上咨询 ——</div>
            <div class="list"></div>
            <div class="list">识别二维码,添加客服微信</div>
        </div>
    </div>
</body>
<script src="static/js/formdata.js"></script>
</html>






















